# ETS2Telemetryplugin

./: ExtensionManifest.json  Main.cs  README.md  TelemetryActions.cs  tabsik12.Ets2Telemetry.csproj
Actions/: FuelAction.cs  GearAction.cs  SettingsForm.cs  SpeedAction.cs  SpeedLimitAction.cs
tabsik12.Ets2TelemetryPlugin/: Ets2Telemetry.config.json  ExtensionManifest.json  README.md
