<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>tabsik12.Ets2TelemetryPlugin</RootNamespace>
    <AssemblyName>Ets2TelemetryPlugin</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuchByte.MacroDeck" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="2.14.1" />
  </ItemGroup>
</Project>
